

*****************************************
* 11/26  list generated
*****************************************
ABySS
AFNI
ANTs
AUGUSTUS
BEDTools
charmm

------
software done with ACCRE:

Armadillo
arpack-ng
Bowtie2
BamTools

*****************************************
* 11/27
*****************************************
Armadillo

1) install arpack-ng - set up a branch and push it, pass on easybox

2) Armadillo on EB repo

*****************************************
* 11/28
*****************************************

1) Armadillo for ACCRE repo finished

2) bowtie2 on official repo

*****************************************
* 11/29
*****************************************

revising the openjpeg and bowtie2 on offical repo

add in Bamtools to the EB repo;

*****************************************
* 12/3
*****************************************

add in sparsehash to easybox;

updated Bowtie2 to the cluster

*****************************************
* 12/18
*****************************************
previously:



